<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1" name="viewport">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-image: url("katman.png");
            height: 1600px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto;
            position: relative;
        }

        .hero-image2 {
            background-image: url("Katman1.png");
            height: 376px;
            width: 362px;
            left: 20%;
            top: 10%;
            background-repeat: no-repeat;
            background-size: auto;
            position: relative;

        }

        .hero-imza {
            background-image: url("imza.png");
            height: 205px;
            width: 572px;
            left: 20%;
            top: 20%;
            color: white;
            background-repeat: no-repeat;
            background-size: auto;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .hero-text2 {
            text-align: center;
            position: absolute;
            top: 41%;
            left: 41%;
            right: 10%;
            transform: translate(-50%, -50%);
            color: white;
        }
    </style>
</head>
<body>

<div class="hero-image">
    <div class="hero-image2">

    </div>
    <div class="hero-text2">
        <h1 style="font-family: Calibri,'Sitka Small',serif">"Öğretmenler! Cumhuriyet Sizden fikri hür, vicdanı hür,
            irfanı hür nesiller ister."</h1>
        <h1>Başöğretmen ATATÜRK</h1>
    </div>
    <div class="hero-imza">

    </div>

    <div class="hero-text">
        <h1>24 KASIM</h1>
        <h1 lang="tr" style="font-size:50px">ÖĞRETMENLER GÜNÜ</h1>
        <h1>KUTLU OLSUN</h1>
    </div>
</div>


</body>
</html>
