<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* Style the header */
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>CSS</h1>
</div>

<div class="topnav">
    <a href="https://www.w3schools.com/css/default.asp">CSS ANASAYFA</a>
    <a href="https://www.w3schools.com/css/css_intro.asp">CSS Giriş</a>
    <a href="https://www.w3schools.com/css/css_syntax.asp">CSS Sözdizimi</a>
    <a href="https://www.w3schools.com/css/css_selectors.asp">CSS Seçiciler</a>
    <a href="https://www.w3schools.com/css/css_colors.asp">CSS Renkler</a>
    <a href="https://www.w3schools.com/css/css_font.asp">CSS Yazı</a>


</div>
<h1>CSS Nedir?</h1>
<p style="font-family: Arial,serif">Bilindiği üzere HTML metin biçimlendirme konusunda sitenin birçok farklı noktası
    adına fazla seçenek imkânı verir. CSS programı ise bu seçeneği daha üst düzey geniş bir çapta, fırsat olanakları ile
    sunmaktadır. Uzun ismi ile (Cascading Style Sheets) olarak bilinen ve Türkçe anlamı olarak ise Stil Şablon adıyla
    isimlendirilmiş bu sistem site bünyesindeki her sayfa adına daha geniş bir seçenek dünyası içerisinde evrensel
    şablonlar hazırlama olanağı verir.
</p>
<h1>CSS İle Neler Yapılır? </h1>
<p style="font-family: Arial,serif">
    CSS Parçaları ve Sayfa İçeriği Yerleştirme
    CCS kuraları açısından üç değişik kısımdan oluşur. Bu bölümler içerisinde tanımlama ve seçici kısımları
    bulunmaktadır. Tanımlama bu noktada bir değer ile özellikten oluşmaktadır. Diğer bir deyişle seçici (Değer) html
    adına kimliği ya da ismi olmaktadır. Özellik noktasında ise standart olarak konmuş bir takım değerler
    kullanılmaktadır. Bunlar arasında tabi belirlenmiş bu özellikler 120 kadardır ve bunların özellik olarak kendi
    değerleri bulunmaktadır. CSS kodları yazıldıktan sonra ise geriye her hangi bir sayfa içerisine eklemek kalmaktadır.
    Ekleme yapıldıktan sonra ise tüm HTML öğelerini etkilemek mümkündür. CSS kod sistemi tamamlandığı zaman ise web
    sitesi üzerindeki tüm sayfa içerikleri kolay bir şekilde değiştirilebilmektedir.


</p>


</body>
</html>
